@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root{
  --primary:  #21a0a0;
  --primaryHover: #046865;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Poppins";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 500;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 35px;
  height: 35px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 35px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
  background-color: white;
  transition: 0.4s;
}
label:hover{
  background: var(--primaryHover);
  color: white;
  cursor: pointer;
  border-color: var(--primaryHover);
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 8px;
  background: var(--primary);
  margin-top: 20px;
  border-radius: 10px;
}

/* image grid styles */
.img-grid{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
  border-radius: 10px;
}

.img-wrap:hover{
  cursor: pointer;
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
  border-radius: 10px;
}

/* media queries */

@media (max-width: 700px) {

  .img-grid{
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  .backdrop img{
    display: block;
    max-width: 90%;
    max-height: 100%;
    margin: 50% auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
    border-radius: 10px;
  }
}

@media (min-width: 1450px) {
  .img-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
